int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::grant_minter() asm "0xc9e8a8d0 PUSHINT";
int op::grant_burner() asm "0x96d0ae07 PUSHINT";
int op::grant_admin() asm "0x46cb26b1 PUSHINT";
int op::grant_recover() asm "0xdd8f8741 PUSHINT";


int op::remove_minter() asm "0x60b579aa PUSHINT";
int op::remove_burner() asm "0x3f8d7f7d PUSHINT";
int op::remove_admin() asm "0x57ff3ada PUSHINT";
int op::remove_recover() asm "0xd855a1de PUSHINT";

int op::grant_role() asm "0xf3a6d21d PUSHINT";
int op::remove_role() asm "0xc6bae5c6 PUSHINT";
int op::upgrade() asm "0x2508d66a PUSHINT";

int op::recover() asm "0xa33fe996 PUSHINT";

int op::change_admin() asm "3 PUSHINT";
int op::change_content() asm "4 PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";
